//= require_self
//= require_tree ./devise

.devise-form
  h2
    text-align: center
  margin-left: auto
  margin-right: auto
  width: 390px
.control-group
  width: 100%
  overflow: hidden
  padding: 5px 0px
  label
    width: 120px
    text-align: right
    padding-right: 10px
    padding-top: 3px
  .controls
    width: 240px
  label, .controls
    float: left
  input[type="text"],input[type="password"],input[type="email"]
    width: 240px
    font-size: 14px
    padding: 4px

a.devise.link
  font-size: 12px
